<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservas</title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 100vw;
            max-height: 100vh;
            font-family: "Cinzel", serif;
        }
        body{
            background-color: rgb(185, 215, 240);
        }

        .bak{
            position: relative;
            top: 150px;
            left: 50px;
            width: 700px;
            height: 500px;
            background:linear-gradient(white,rgba(118, 117, 117, 0.512));
            z-index: 1;
            padding: 1%;
        }
        .lin{
            position: relative;
            top: -450px;
            left: 700px;
            width: 30px;
            height: 700px;
            background:linear-gradient(white,rgba(50, 49, 49, 0.512));
            z-index: 1;
        }
        .implane{
            position: relative;
            top: -1200px;
            right: -500px;
            width: 1000px;
            height: 800px;
            background-image: url(img/lugar-vuelo-cielo-atardecer.png);
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center;
            transform: scaleX(-1);
            z-index: 0;
        }
        .con{
            display: inline-block;
        }
        h1{
            text-align: center;
            font-size: 3rem;
            margin: 1%;
        }
        h2{
            text-align: left;
            font-size: 2rem;
        }
        p,label{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
            text-align: justify;
            line-height: 1.5;
        }
        .newicono{
           position: absolute; 
           top: 0px;
           right: 12px;
           background-image: url(icons/vacio.png);
           background-repeat: no-repeat;
           background-position: center;
           background-size:cover ;
           width: 70px;
           height: 70px;
           box-shadow: 10px 5px 0px 0px rgba(4, 4, 4, 0.322);
        }
        .reservas{
            position: relative;
            width: 105%;
            height: 100%;
            padding: 10px;
            display: grid;
            grid-template-columns: 50% 50%; /*Se crean columnas cada una con el 20%*/
        }
        .reservas div{
            padding: 10px;
            margin: 2px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .formg{
            position: absolute;
        }
        .enviar{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 105%;
            height: 100%;
        }
        .Info{
            position: relative;
            top:250px;
        }
        .label{
            background-color: white;
            border-color: black;
        }
        label{
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <a href="index.html">
        <div class="newicono"></div>
    </a>
    
    
    <div class="con">
        <div class="bak">
            <div>
                <h2>Reservas</h2>
            </div>
            
            
                <form action="#" method="get" class="formg">
                    <div class="reservas">
                        <div style="display: inline-block;">
                            <label for="Fecha_Partida">Fecha Partida</label>
                            <input type="date" name="" id="">
                        </div>

                        <div style="display: inline-block;">
                            <label for="Fecha_Regreso">Fecha Regreso</label>
                            <input type="date" name="" id="">
                        </div>
                        
                        <div style="display: inline-block;">
                            <label for="Destino">Destino</label>
                            <select name="" id="" >
                            <option value="">Los cabos</option>
                            </select><br>
                        </div>
                        
                        <div style="display: inline-block;">
                            <label for="Origen">Origen</label>
                            <select name="" id="">
                            <option value="">Ciudad de Mexico</option>
                            </select><br>
                        </div>
                        <div style="display: inline-block;">
                            <label for="Origen">Tipo asiento</label>
                            <select name="" id="">
                            <option value="">Turista</option>
                            <option value="">Ejecutiva</option>
                            </select><br>
                        </div>
                    </div>      
                    <div class="enviar">
                        <input type="submit" value="Reservar">
                    </div>
                    <br>
                    <hr width="105%">
                </form>

            
            <div class="Info">
                <h2>Info</h2>
                <div class="reservas">
                    <div style="display: inline-block;">
                        <h3>Asientos disponibles:</h3>
                        <label class="label">'  '</label>
                    </div>

                    <div style="display: inline-block;">
                        <h3>costo:</h3>
                        <label class="label">'  '</label>
                    </div>
                </div>
            </div>
                
        </div>
        <div class="lin">
        </div>
        <div class="implane"></div>
    </div>
    
</body>
</html>